C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\bin\Debug\net6.0\alg16.exe
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\bin\Debug\net6.0\alg16.deps.json
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\bin\Debug\net6.0\alg16.runtimeconfig.json
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\bin\Debug\net6.0\alg16.dll
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\bin\Debug\net6.0\alg16.pdb
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\alg16.csproj.AssemblyReference.cache
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\alg16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\alg16.AssemblyInfoInputs.cache
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\alg16.AssemblyInfo.cs
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\alg16.csproj.CoreCompileInputs.cache
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\alg16.dll
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\refint\alg16.dll
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\alg16.pdb
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\alg16.genruntimeconfig.cache
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 16\alg16\obj\Debug\net6.0\ref\alg16.dll
