C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\bin\Debug\net6.0\alg 17.exe
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\bin\Debug\net6.0\alg 17.deps.json
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\bin\Debug\net6.0\alg 17.runtimeconfig.json
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\bin\Debug\net6.0\alg 17.dll
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\bin\Debug\net6.0\alg 17.pdb
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\alg 17.csproj.AssemblyReference.cache
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\alg 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\alg 17.AssemblyInfoInputs.cache
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\alg 17.AssemblyInfo.cs
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\alg 17.csproj.CoreCompileInputs.cache
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\alg 17.dll
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\refint\alg 17.dll
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\alg 17.pdb
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\alg 17.genruntimeconfig.cache
C:\Users\HP-PC\Desktop\study\Алгоротмизация\code\alg 17\alg 17\obj\Debug\net6.0\ref\alg 17.dll
